<!DOCTYPE html>
<html>
<head>
	<title>Add Employee Output</title>
	<style>
		body {
			background: url("https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg") no-repeat center center fixed;
			background-size: cover;
			font-family: Arial, sans-serif;
		}
		h1, h2 {
			text-align: center;
			color: #2c3e50;
			font-weight: bold;
		}
		h1 {
			font-size: 48px;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 36px;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		form {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-top: 20px;
		}
		button {
			background-color: #2c3e50;
			color: white;
			height: 45px;
			width: 200px;
			font-style: oblique;
			border: none;
			border-radius: 5px;
			margin-top: 20px;
			transition: all 0.3s ease-in-out;
			cursor: pointer;
		}
		button:hover {
			background-color: #34495e;
			transform: scale(1.05);
		}
	</style>
</head>
<body>
	<h1>SAVE SUCCESSFUL</h1>
	<h2>Following Employee details has been added to the database</h2>
	<h2 style="color: #e74c3c;">{{ name }}</h2>
	<form action="/" autocomplete="on" method="GET">
    <button type="submit" style="background: grey; height: 45px; width: 200px; color:white; font:oblique;">GO Front Page</button><br><br>
		</form>
</form>
</body>
</html> 
