<!DOCTYPE html>
<html>
<head>
	<title>Get Employee Information</title>
	<style>
		body {
			background: url("https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg") no-repeat center center fixed;
			background-size: cover;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #ffffff;
			font-size: 36px;
			margin-top: 50px;
			text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
		}
		h2 {
			color: #ffffff;
			font-size: 28px;
			margin-top: 50px;
			text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}
		input[type=number] {
			height: 25px;
			font-size: 18px;
		}
		button {
			height: 45px;
			width: 200px;
			font-style: oblique;
			border: none;
			border-radius: 5px;
			margin-top: 10px;
			cursor: pointer;
			transition: all 0.3s ease;
			font-size: 16px;
			font-weight: bold;
			letter-spacing: 1px;
			text-transform: uppercase;
		}
		button:first-of-type {
			background-color: #66b3ff;
			color: #ffffff;
		}

	</style>
</head>
<body>
	<center>
		<font color="black" size="5" style="font-family: avenir">
			<h1>Employee Information</h1>
	<form action="/fetchdata" method="POST">
		<label for="emp_id">Employee ID:</label>
		<input type="number" id="emp_id" name="emp_id" required>
		<br><br>
	</form>
	<div class="button-row">
		<button class="button" onclick="location.href='/GetEmpOutput.html'">Search Employee Information</button>
	</div>
		</font>
	</center>
</body>
</html>
